Transaction/TransactionClient/App_WebReferences/TransactionServiceReference/TransactionLibrary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TransactionLibrary" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TransactionLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Employee">
    <xs:sequence>
      <xs:element minOccurs="0" name="EName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ESalary" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Employee" nillable="true" type="tns:Employee" />
  <xs:complexType name="SalaryHistory">
    <xs:sequence>
      <xs:element minOccurs="0" name="ESalary" type="xs:double" />
      <xs:element minOccurs="0" name="Eid" type="xs:int" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalaryHistory" nillable="true" type="tns:SalaryHistory" />
</xs:schema>